{
    "name": "patika-react-case-1",
    "version": "1.0.0",
    "type": "module",
    "description": "Patika.dev react dersleri ödev 1",
    "main": "index.js",
    "scripts": {
        "test": "patika"
    },
    "author": "ferhat",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2"
    }
}